
# /etc/apache2/sites-enabled/gerrit.conf

Listen 8085

<VirtualHost *:8085>
    ServerName 127.0.0.1
    ErrorLog /home/gerrit2/apache-error.log

    ProxyRequests Off
    ProxyVia Off
    ProxyPreserveHost On

    <Proxy *>
        Order deny,allow
        Allow from all
    </Proxy>

    AllowEncodedSlashes On
    ProxyPass / http://127.0.0.1:8081/ nocanon

</VirtualHost>



